{
  "name": "curseforgescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "build:win": "tsc && pkg . -t latest-windows-x64 --output bin/curseforgescraper.exe",
    "build:lin": "tsc && pkg . -t latest-linux-x64 --output bin/curseforgescraper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
